
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Fira+Sans&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Barlow';
        font-size: 48px;
        font-weight: 800;
      }
h1 {
  margin-left: 150px;
}
h2 {
font-family: 'Barlow';
font-size: 28px;
font-weight: bolder;
margin-left: 150px;
}
h3 {
font-family: 'Barlow';
font-size: 18px;
font-weight:bold;
margin-left: 150px;
}
h4 {
font-family: 'Barlow';
font-size: 16px;
font-weight:normal;
position : relative;
left : 170px;
}
p1 {
font-family: 'Fira Sans';
font-size: 14px;
font-weight:normal;
position: relative;
  left: 150px;
}
p2 {
font-family: 'Fira Sans';
font-style: italic;
font-size: 12px;
font-weight:normal;
position: relative;
  left: 150px;
}
audio
{
margin-left: 150px;
}
footer {
  font-family: 'Fira Sans';
  font-style: italic;
  font-size: 15px;
  font-weight: normal;
  margin-left: 150px;
  position: absolute;
   right: 150px;
   border-top: 1px solid black;
  }

    </style>
  </head>
  <body>
    <h1>&nbsp;ARCHITECTURE<br>—SON—SOCIÉTÉ</h1>
    <p1><img src="medias/headphones.svg" alt="" width= 25px; height= 25px;>
      <br>
      Les extraits audio ci-dessous sont en son binaural, pour une restitution optimale, ils nécéssitent une écoute au casque
    <br>
  <br>
</p1>

    <h2>I — TYPOLOGIES</h2>
    <h3>T0. À L'ORIGINE</h3>
    <h3>T1. DÈMOS </h3>
    <audio controls>
      <source src="medias/T1_Grece.mp3" type="audio/wav">
    </audio>
    <br>
    <p2>—<br>Plainte de Tecmessa,
      <br>Notation vocale d’après Eschyle (reconstitution), issue du Papyrus de Berlin N°6870
      <br>Interprété par l’Atrium Musicae de Madrid sous la direction de Gregorio Paniagua, 2000
      <br>Source : Harmonia Mundi<br/></p2>
    <h3>T2. LA VOIX DE DIEU</h3>
    <h4>2.1 — MYSTIQUE</h4>
    <audio controls>
      <source src="medias/T2.1_Manaud.mp3" type="audio/wav">
    </audio>
    <p2><br>—<br>Ave Maria Du Temps De L'Avent,
      <br>Chant grégorien enregistré à l'abbatiale de Sainte Croix de Quimperlé
      <br>Interprété par Olivier Manaud
      <br>Source : Les Pierres Qui Chantent<br/></p2>
    <h4>2.2 — DIEU EST LUMIÈRE </h4>
    <audio controls>
      <source src="medias/T2.2_De Machaut.mp3" type="audio/wav">
    </audio>
    <p2><br>—<br>Extrait du Kyrie de la Messe Nostre Dame composée par Guillaume De Machaut, 1360-1365
      <br>Enregistré à l'abbaye de Thoronet en 2011
      <br>Interprété par l'Ensemble Gilles Binchois sous la direction de Dominique Vellard
      <br>Source : Brilliant Classics<br/></p2>
    <h3>T3. PERSPECTIVES</h3>
    <audio controls>
      <source src="medias/T3_Monteverdi.mp3" type="audio/wav">
    </audio>
    <br>
    <p2>—<br>Extrait du prologue de L'Orfeo de Claudio Monteverdi écrit en 1607
      <br>Opéra enregistré au théâtre Olympique de Vicence en 2017
      <br>Interprété par l'orchestre Schola S. Rocco sous la direction de Francesco Erle
      <br>Source : Festival Vicenza in Lirica
      <br/></p2>
    <h3>T4. DE LA RAISON</h3>
    <audio controls>
      <source src="medias/T4_Mozart.mp3" type="audio/wav">
    </audio>
    <br>
    <p2>—<br>Extrait du Quatuor à cordes N°21 en ré majeur de Wolfgang A. Mozart, 1789
      <br>enregistré au studio 106 de la maison de la Radio à Paris en 2016
      <br>Interprété par le Quatuor Hanson
      <br>Source :  France Musique
      <br/></p2>
    <h3>T5. BRUIT E(S)T POUVOIR </h3>
    <audio controls>
      <source src="medias/T5_Berlioz.mp3" type="audio/wav">
    </audio>
    <br>
    <p2>—<br>Extrait du Requiem "Grande Messe Des Morts" (OP. 5) par Hector Berlioz, 1837
      <br> Enregistré sous la nef de la cathédrale de Cologne en 2017
      <br> WDR Sinfonieorchester et Rundfunkchor de Cologne sous la direction de Jukka-Pekka Saraste
      <br> Source : 3Sat
      <br/></p2>
    <h3>T6. LA COMMUNAUTÉ</h3>
    <audio controls>
      <source src="medias/T6_Stravinsky.mp3" type="audio/wav">
    </audio>
    <br>
    <p2>—<br>Extrait du Sacre Du Printemps de Igor Stravinsky, 1913
      <br>Enregistré à la Philharmonie de Berlin en 2019
      <br>Interprété par le Bundesjungendorchester sous la direction de Kirill Petrenko
      <br>Source : Berliner Philharmoniker
      <br/></p2>

    <footer>
      <p>  &nbsp;ARCHITECTURE<br>
        —SON—SOCIÉTÉ
        <br><br>Mention Design Sonore, 2020</p>
    </footer>

  </body>
</html>
